"bcryptjs": "^2.4.3", => (لي تشفير الباسسورد)
"body-parser": "^1.20.2", => (لقرائه البدي)
"cors": "^2.8.5", => (ربط الفرونت اند)
"dotenv": "^16.4.5", => (لملف دوت انف)
"express": "^4.18.3", => (المعروف لا يعرف )
"g": "^2.0.1",=> (بالخطا)
"morgan": "^1.10.0", => (لمعرفه حاله الطلب في الترمينل)
"pg": "^8.11.3", => (الله العالم يمكن يجي من نفسه)
"pg-hstore": "^2.3.4", => (الله العالم يمكن يجي من نفسه)
"sequelize": "^6.37.1" => (للاتصال بي قاعده البيانات)
"express-validator": "^7.0.1", => (لي التحقق من ان البيانات مكتمله)
